# hive

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.mac.yml  docker-compose.yml  settings.gradle.kts
app-cat-recognizer/: .dockerignore  build.gradle.kts
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/client/: FrameClient.kt  FrameClientProducer.kt
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/client/impl/: EspHomeNativeFrameClient.kt
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/config/: RecognizerConfig.kt
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/domain/: BoundingBox.kt  CatPresenceStatus.kt  DetectionOutcome.kt  FrameSourceError.kt  InstantIso8601Serializer.kt  RecognitionError.kt  RecognitionLatestResponse.kt  RecognitionResult.kt  RuntimeConfigSummary.kt  WorkerSummary.kt
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/job/: CatRecognitionJob.kt
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/service/: CatRecognitionService.kt  LatestRecognitionState.kt  YoloOnnxCatDetector.kt
app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/util/: CommonUtils.kt  LoggerExt.kt  RecognitionDebug.kt
app-cat-recognizer/src/test/kotlin/io/github/arhor/catrecognizer/client/: EspHomeNativeFrameClientTest.kt  FrameClientProducerTest.kt  SnapshotFrameClientFaultToleranceTest.kt  SnapshotFrameClientTest.kt
app-cat-recognizer/src/test/kotlin/io/github/arhor/catrecognizer/job/: CatRecognitionJobTest.kt
app-cat-recognizer/src/test/kotlin/io/github/arhor/catrecognizer/model/: CoreModelShapeTest.kt
app-cat-recognizer/src/test/kotlin/io/github/arhor/catrecognizer/service/: CatRecognitionServiceTest.kt  YoloOnnxCatDetectorTest.kt
app-cat-recognizer/src/test/kotlin/io/github/arhor/catrecognizer/web/: FrameControllerTest.kt  RecognitionControllerDisabledTest.kt
docs/superpowers/plans/: 2026-06-05-cat-recognizer.md  2026-06-05-smart-home-foundation.md  2026-06-06-cat-recognizer-compose-integration.md  2026-06-06-cat-recognizer-opencv-detector.md  2026-06-06-cat-recognizer-real-snapshot-verification.md  2026-06-06-cat-recognizer-test-stabilization.md  2026-06-08-cat-recognizer-quarkus-simplification.md  2026-06-09-esp32-cam-esphome.md  2026-06-09-esphome-native-client.md  2026-06-10-esphome-encryption.md  2026-06-10-esphome-entities-states.md  2026-06-11-cat-detection-ui.md  2026-06-11-cat-recognizer-upload-testing.md  2026-06-12-cat-recognizer-native-api-default.md  2026-06-18-esphome-java-netty-encryption.md
docs/superpowers/specs/: 2026-06-05-cat-recognizer-design.md  2026-06-05-smart-home-foundation-design.md  2026-06-06-cat-recognizer-compose-integration.md  2026-06-06-cat-recognizer-opencv-detector-design.md  2026-06-06-cat-recognizer-real-snapshot-verification.md  2026-06-06-cat-recognizer-test-stabilization.md  2026-06-08-cat-recognizer-quarkus-simplification-design.md  2026-06-09-esp32-cam-esphome-design.md  2026-06-09-esphome-native-client-design.md  2026-06-10-esphome-encryption-design.md  2026-06-10-esphome-entities-states-design.md  2026-06-11-cat-recognizer-upload-testing-design.md  2026-06-12-cat-recognizer-native-api-default-design.md
esphome/config/: esp32-cam.yaml
gradle/: libs.versions.toml
lib-esphome-client/: build.gradle.kts
lib-esphome-client/src/main/java/io/github/arhor/esphome/client/async/: ClimateFanMode.java  ClimateMode.java  ClimatePreset.java  ClimateSwingMode.java  ColorMode.java  EntityCategory.java  EspHomeAuthenticationException.java  EspHomeChannelAttributes.java  EspHomeClient.java  EspHomeClientConfig.java  EspHomeClientException.java  EspHomeCommand.java  EspHomeCommandMapper.java  EspHomeConnection.java  EspHomeConnectionManager.java  EspHomeEncryptionConfig.java  EspHomeEntity.java  EspHomeEvent.java  EspHomeEventMapper.java  EspHomeFrame.java  EspHomeHandshakeHandler.java  EspHomeInboundMessage.java  EspHomeMessageType.java  EspHomeNoiseHandshakeHandler.java  EspHomeProtobufDecoder.java  EspHomeProtobufEncoder.java  EspHomeProtobufRegistry.java  EspHomeProtocolException.java  EspHomeSubscription.java  EspHomeTransportException.java  EspHomeVarIntFrameDecoder.java  EspHomeVarIntFrameEncoder.java  MediaPlayerFormat.java  MediaPlayerFormatPurpose.java  NettyEspHomeClient.java  NettyEspHomeConnection.java  NettyEspHomeEventHandler.java  NumberMode.java  SensorLastResetType.java  SensorStateClass.java  (+3 more)
lib-esphome-client/src/main/kotlin/io/github/arhor/esphome/client/: EspHomeClient.kt  EspHomeConnection.kt
lib-esphome-client/src/main/kotlin/io/github/arhor/esphome/client/config/: EspHomeClientConfig.kt
lib-esphome-client/src/main/proto/: api_options.proto
lib-esphome-client/src/test/kotlin/io/github/arhor/esphome/client/: EspHomeClientConfigTest.kt  EspHomeClientDefaultTest.kt  EspHomeModelApiTest.kt
lib-esphome-client/src/test/resources/: logging-live.properties
services/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
services/app-cat-recognizer/: build.gradle.kts
services/app-cat-recognizer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
services/app-cat-recognizer/src/main/kotlin/io/github/arhor/catrecognizer/: GreetingResource.kt
services/app-cat-recognizer/src/main/resources/: application.properties
services/app-cat-recognizer/src/native-test/kotlin/io/github/arhor/: GreetingResourceIT.kt
services/app-cat-recognizer/src/test/kotlin/io/github/arhor/: GreetingResourceTest.kt
services/gradle/: libs.versions.toml
services/lib-esphome-client/: build.gradle.kts
services/lib-esphome-client/src/main/kotlin/: Main.kt
services/lib-esphome-client/src/main/proto/: api.proto  api_options.proto
(+228 files in other folders)
