# Catalog of libraries/plugins and their versions for the build to use
# See https://docs.gradle.org/current/userguide/platforms.html for more information
[versions]
junit = "5.12.2"
kotest = "6.1.11"
kotlin = "2.3.21"
netty = "4.1.133.Final"
onnxruntime = "1.21.1"
opencv = "2.1.0"
protobuf = "4.35.1"
protobuf-plugin = "0.10.0"
quarkus = "3.36.1"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-protobuf = { module = "io.netty:netty-codec-protobuf", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnxruntime" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-container-image-docker = { module = "io.quarkus:quarkus-container-image-docker" }
quarkus-junit = { module = "io.quarkus:quarkus-junit" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-opencv = { module = "io.quarkiverse.opencv:quarkus-opencv", version.ref = "opencv" }
quarkus-platform = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-rest-kotlin = { module = "io.quarkus:quarkus-rest-kotlin" }
quarkus-rest-kotlin-serialization = { module = "io.quarkus:quarkus-rest-kotlin-serialization" }
quarkus-scheduler = { module = "io.quarkus:quarkus-scheduler" }
quarkus-smallrye-fault-tolerance = { module = "io.quarkus:quarkus-smallrye-fault-tolerance" }
quarkus-smallrye-health = { module = "io.quarkus:quarkus-smallrye-health" }
rest-assured = { module = "io.rest-assured:rest-assured" }

[plugins]
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
